<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Afazeres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Minhas Tarefas</h2>
        <div id="area-input">
            <input type="text" id="task" placeholder="Digite uma nova tarefa...">
            <button id="AddTask">Adicionar</button>
        </div>

        <div id="area-output">
            <ul id="task-list">

            </ul>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>